<!DOCTYPE html>
<html>
<head>
    <title>Traductor</title>
    <style>
        body {
            background-image: url('https://github.com/Elandaza/traductor02/blob/f98c6309db9cdb2a0f3c18101ebeeb63b4db00cd/14918510139727.jpg');
            background-size: cover;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 40px;
            color: #333;
            text-align: center;
            text-transform: uppercase;
            margin-top: 50px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }

        input[type="text"], select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
        }

        h2 {
            font-size: 24px;
            color: #333;
            margin-top: 20px;
        }

        p {
            font-size: 18px;
            color: #666;
        }
    </style>
</head>
<body>
    
    <h1>Cloud trslate services</h1>
    <form method="POST">
        <input type="text" name="text" placeholder="Introduce el texto aquí" required>
        <select name="language">
            <option value="en">Inglés</option>
            <option value="es">Español</option>
            <option value="fr">Francés</option>
            <option value="de">Alemán</option>
            <!-- Añade aquí más opciones de idioma según tus necesidades -->
        </select>
        <input type="submit" value="Traducir">
    </form>

    {% if translated_text %}
    <h2>Texto traducido:</h2>
    <p>{{ translated_text }}</p>
    {% endif %}

    {% if lang_detected %}
    <h2>Idioma de entrada detectado:</h2>
    <p>{{ lang_detected }}</p>
    {% endif %}
</body>
</html>
